# Sample configuration used for local inference running in k8s
# Copy this file to k8s/.env and replace values as needed

NODE_NAME=my-node
PV_PATH=my-pv-path
# echo -n "hf_abc123" | base64
HUGGING_FACE_HUB_TOKEN_BASE64=xyz987==
